{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for prisma orm demo",
  "license": "ISC",
  "author": "Yasir Naseem",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
